<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="A">

        <div class="a">

            <div class="a1">
                <h3> Topic </h3>
            </div>

            <div class="a2">
                <a href=""> Home </a>
                <a href=""> Browse Topics </a>
                <a href=""> HowItWorks </a>
                <a href=""> FAQS </a>
                <a href=""> Contact </a>
                <a href=""> Pages </a>
            </div>
        </div>
        <div class="a3">
            <h1> Discover . Learn . Enjoy </h1>
            <h3> Platforms for Creatives around the world </h3>
        </div>
        <div class="a4">
            <div class="a41">
                <h3> Web Design </h3>
                <p> When You search for free css templates you will notice that TemplateMo is one of the best website </p>
            </div>
            <div class="a42">
                <h3> Finance </h3>
                <p> Top Listening Template includes homepage, Listening page , details page , and contct page you can feel free to edit and adapt for your CMS requirements </p>
            </div>
        </div>
    </div>
</body>
</html>
