*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.A{
    background: linear-gradient(to bottom , rgb(91, 214, 255) , darkblue);
    height: 700px;
    border-radius: 50px;
}
.a{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.a h3{
    font-weight: bold;
    color: brown;
}
.a2 a{
    text-decoration: none;
    word-spacing: 15px;
    color: brown;
    font-weight: bold;
}
.a3{
    text-align: center;
    color: white;
    margin-top: 50px;
}
.a3 h1{
    font-size: 50px;
}
.a3 h3{
    font-size: 18px;
    margin-top: 15px;
}
.a4{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.a41{
    width: 300px;
    max-width: 100%;
    height: 350px;
    background-color: white;
    border-radius: 15px;
    color:black;
    padding: 10px;
}
.a42{
    width: 500px;
    max-width: 100%;
    height: 350px;
    background-color: rgb(90, 145, 255);
    border-radius: 15px;
    color: white;
    padding: 10px;
}