<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Topics.css">
</head>
<body>
    <div class="B">

        <h2> Browse Topics </h2>
        <a href=""> Design </a>
        <a href=""> Marketing </a>
        <a href=""> Finance </a>
        <a href=""> Music </a>
        <a href=""> Education </a>

        <div class="b1">

            <div class="b11">
                <h3> Web Design </h3>
                <p> Topic Listening Template Based on Bootstrap 5 </p>
            </div>

            <div class="b11">
                <h3> Graphic </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, non? </p>
            </div>

            <div class="b11">
                <h3> Logo Design </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ipsa! </p>
            </div>

        </div>


    </div>

</body>
</html>